<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. slownet5
  ~  This file is part of RootPGPExplorer also known as CryptoFM
  ~
  ~       RootPGPExplorer a is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       RootPGPExplorer is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with RootPGPExplorer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/key_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Key Password"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_decrypt_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/dialogButtonColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/decrypt_file_button"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:text="Decrypt"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/dialogButtonColor" />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>